<!DOCTYPE html>

<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ms" xmlns:fb="http://ogp.me/ns/fb#">

        <!-- ______  ________  ________  ________  ________  ________  ________  ________ 
          ╱╱       ╲╱        ╲╱    ╱   ╲╱        ╲╱    ╱   ╲╱        ╲╱    ╱   ╲╱        ╲
        ╱╱        ╱         ╱         ╱         ╱         ╱         ╱         ╱        _╱
        ╱        _╱        _╱╲        ╱        _╱         ╱         ╱         ╱╱       ╱  
        ╲____╱___╱╲________╱  ╲______╱╲________╱╲__╱_____╱╲___╱____╱╲__╱_____╱ ╲______╱   
                    _______  ________  ________  ________  ________  _______              
                  ╱╱       ╲╱        ╲╱        ╲╱        ╲╱        ╲╱       ╲             
                ╱╱      __╱         ╱         ╱         ╱         ╱        ╱             
                ╱        _╱         ╱        _╱         ╱         ╱        ╱              
                ╲_______╱ ╲________╱╲____╱___╱╲__╱__╱__╱╲___╱____╱╲________╱               -->

<head prefix="og: http://ogp.me/ns# object: http://ogp.me/ns/object#">
  <!--Meta and linker-->
  <meta http-equiv=Content-Type content=text/html; charset=utf-8 />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-language" content="ms" />
  <meta name="viewport" user-scalable="yes" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
  <meta name="keywords" content="Shoenix, Shoenix Studios, NMVX, Revenant's Formal, Revenant Formal, NemesisV">
  <meta name="description" content="Halaman tidak ditemui">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link async href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/ico/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" href="../images/ico/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/ico/favicon-16x16.png">
	<link rel="manifest" href="../images/ico/site.webmanifest">
	<link rel="mask-icon" href="../images/ico/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="images/ico/browserconfig.xml">
  <meta name="format-detection" content="telephone=no">

	<link rel="canonical" href="https://shoenix-studios.web.app/ms/404"/>
	<link rel="alternate" hreflang="en" href="https://shoenix-studios.web.app/404" />
	<link rel="alternate" hreflang="ms" href="https://shoenix-studios.web.app/ms/404" />
	<link rel="alternate" hreflang="x-default" href="https://shoenix-studios.web.app/" />
  
	<!-- Social Media metadata -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="Error">
	<meta property="og:url" content="https://shoenix-studios.web.app/404">
	<meta property="og:image" content="https://shoenix-studios.web.app/global/assets/images/og-image/og-image-ralat.jpg">
	<meta property="og:locale" content="ms">
	<meta property="og:site_name" content="Error">

  <meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="shoenix-studios.web.app">
	<meta property="twitter:url" content="https://shoenix-studios.web.app/404">
	<meta name="twitter:title" content="Error">
	<meta name="twitter:image" content="https://shoenix-studios.web.app/global/assets/images/og-image/og-image-ralat.jpg">

  <title>Halaman tidak ditemui</title>
  <noscript>
    <link rel="stylesheet" href="../assets/css/noscript.css" />
  </noscript>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    :root {
      --hue-color: 206;
      --black-color: hsl(var(--hue-color), 4%, 4%);
      --black-color-alt: hsl(var(--hue-color), 4%, 8%);
      --body-color: hsl(var(--hue-color), 4%, 6%);
      --white-color: #fff;
      --body-font: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
      --text-color: hsl(var(--hue-color), 4%, 75%);
    }

    body {  
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      background-color: var(--body-color);
      color: var(--text-color);
      overflow: hidden;
    }

    .container {
      height: 100vh;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .button {
      display: inline-block;
      background-color: var(--black-color);
      color: var(--white-color);
      padding: 1rem 1.25rem;
      border-radius: 0.5rem;
      transition: 0.3s;
    }

    .button:hover {
      background-color: var(--black-color-alt);
    }

    .button__icon {
      font-size: 1.2rem;
    }

    .button--flex {
      display: inline-flex;
      align-items: center;
      column-gap: 0.75rem;
      text-decoration: none;
    }

    .rev {
      height: 350px;
    }
  </style>

</head>

<body>
  <div class="container">
    <img src="../images/revenant-typeform.svg" width="180" height="44" alt="The Revenant Formal">
    <img src="../images/revenant-formal.svg" width="386.85" height="350" alt="The Revenant Formal">
    <h2>Ralat telah berlaku.</h2>
    <h1><span class="ascii">(ノ ゜Д゜)ノ ︵ ┻━┻ </span></h1>
    <a href="home" target="_self" aria-label="Home" class="button button--flex">
      <span class="button--flex">
        <i class="ri-home-2-line button__icon"></i></i> Rerumah
      </span>
    </a>
  </div>
</body>

<script>
  var Revf_format = 'MMM d, yyyy';
  var bodyLangCode = "ms";
  var bodyCountryCode = "my";
</script>
<script src="../network.js"></script>

</html>