<!DOCTYPE html>
<html>

<head>
  <!--Meta and linker-->
  <meta http-equiv=Content-Type content=text/html; charset=utf-8 />
  <meta name="viewport" user-scalable="yes" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
  <meta name="msapplication-TileColor" content="#ff3a01">
	<link rel="stylesheet" href="assets/css/all.min.css" />
  <link async href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/ico/favicon.svg" sizes="32x32" type="image/svg+xml" />
  <link rel="shortcut icon" href="images/ico/favicon.svg" sizes="16x16" type="image/svg+xml" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/ico/favicon.svg">
  <link rel="mask-icon" href="images/ico/favicon.svg" color="#ff3a01">
  <link rel="manifest" href="images/ico/site.webmanifest">

  <title>Page Not Found</title>
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    :root {
      --hue-color: 206;
      --black-color: hsl(var(--hue-color), 4%, 4%);
      --black-color-alt: hsl(var(--hue-color), 4%, 8%);
      --body-color: hsl(var(--hue-color), 4%, 6%);
      --white-color: #fff;
      --body-font: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
      --text-color: hsl(var(--hue-color), 4%, 75%);
    }

    body {  
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      background-color: var(--body-color);
      color: var(--text-color);
    }

    .container {
      height: 100vh;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .button {
      display: inline-block;
      background-color: var(--black-color);
      color: var(--white-color);
      padding: 1rem 1.25rem;
      border-radius: 0.5rem;
      transition: 0.3s;
    }

    .button:hover {
      background-color: var(--black-color-alt);
    }

    .button__icon {
      font-size: 1.2rem;
    }

    .button--flex {
      display: inline-flex;
      align-items: center;
      column-gap: 0.75rem;
      text-decoration: none;
    }
  </style>

</head>

<body>
  <div class="container">
    <h3 id="versioning"></h3>
    <pre>
       _______  ________  ________  ________  ________  ________  ________  ________ 
      ╱╱       ╲╱        ╲╱    ╱   ╲╱        ╲╱    ╱   ╲╱        ╲╱    ╱   ╲╱        ╲
     ╱╱        ╱         ╱         ╱         ╱         ╱         ╱         ╱        _╱
    ╱        _╱        _╱╲        ╱        _╱         ╱         ╱         ╱╱       ╱  
    ╲____╱___╱╲________╱  ╲______╱╲________╱╲__╱_____╱╲___╱____╱╲__╱_____╱ ╲______╱   
                _______  ________  ________  ________  ________  _______              
              ╱╱       ╲╱        ╲╱        ╲╱        ╲╱        ╲╱       ╲             
             ╱╱      __╱         ╱         ╱         ╱         ╱        ╱             
            ╱        _╱         ╱        _╱         ╱         ╱        ╱              
            ╲_______╱ ╲________╱╲____╱___╱╲__╱__╱__╱╲___╱____╱╲________╱              
          </pre>
    <h2>An error have occured.</h2>
    <h1><span class="ascii">(ノ ゜Д゜)ノ ︵ ┻━┻ </span></h1>
    <a href="home" target="_self" aria-label="Home" class="button button--flex">
      <span class="button--flex">
        <i class="ri-home-2-line button__icon"></i></i> Home
      </span>
    </a>
  </div>
</body>

</html>